<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="50" id="KGk-i7-Jjw" customClass="LogViewCell" customModule="IoTEnvViewer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="am2-zn-x6E">
                        <rect key="frame" x="0.0" y="0.0" width="64" height="49.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9:37" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NeS-O1-cDL">
                                <rect key="frame" x="6.5" y="0.0" width="51" height="49.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NeS-O1-cDL" firstAttribute="centerY" secondItem="am2-zn-x6E" secondAttribute="centerY" id="046-P8-HKi"/>
                            <constraint firstItem="NeS-O1-cDL" firstAttribute="width" secondItem="am2-zn-x6E" secondAttribute="width" multiplier="0.8" id="aMc-9A-eq7"/>
                            <constraint firstItem="NeS-O1-cDL" firstAttribute="centerX" secondItem="am2-zn-x6E" secondAttribute="centerX" id="hKY-6y-Z07"/>
                            <constraint firstItem="NeS-O1-cDL" firstAttribute="height" secondItem="am2-zn-x6E" secondAttribute="height" id="x8P-ey-TsE"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X6q-rf-1jv">
                        <rect key="frame" x="64" y="0.0" width="128" height="49.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25.4℃" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bxt-Qo-ZPy">
                                <rect key="frame" x="64" y="0.0" width="54" height="49.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Bxt-Qo-ZPy" secondAttribute="trailing" constant="10" id="Nav-lA-7nb"/>
                            <constraint firstItem="Bxt-Qo-ZPy" firstAttribute="centerY" secondItem="X6q-rf-1jv" secondAttribute="centerY" id="WMe-aK-VSS"/>
                            <constraint firstItem="Bxt-Qo-ZPy" firstAttribute="height" secondItem="X6q-rf-1jv" secondAttribute="height" id="qss-fR-iHv"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rwY-E7-mFH">
                        <rect key="frame" x="192" y="0.0" width="128" height="49.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="33.4%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HK2-85-D28">
                                <rect key="frame" x="69" y="0.0" width="49" height="49.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HK2-85-D28" firstAttribute="centerY" secondItem="rwY-E7-mFH" secondAttribute="centerY" id="dmB-I8-Qd3"/>
                            <constraint firstAttribute="trailing" secondItem="HK2-85-D28" secondAttribute="trailing" constant="10" id="nOd-ni-fmL"/>
                            <constraint firstItem="HK2-85-D28" firstAttribute="height" secondItem="rwY-E7-mFH" secondAttribute="height" id="vcT-9p-1vB"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="X6q-rf-1jv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="1ci-As-CKd"/>
                    <constraint firstAttribute="bottom" secondItem="rwY-E7-mFH" secondAttribute="bottom" id="20P-Qb-MAL"/>
                    <constraint firstItem="rwY-E7-mFH" firstAttribute="leading" secondItem="X6q-rf-1jv" secondAttribute="trailing" id="33J-1P-PdB"/>
                    <constraint firstItem="am2-zn-x6E" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" id="3Cx-pW-hMf"/>
                    <constraint firstItem="am2-zn-x6E" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.2" id="43Q-JR-qML"/>
                    <constraint firstItem="X6q-rf-1jv" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.4" id="BdR-CB-j1N"/>
                    <constraint firstItem="rwY-E7-mFH" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" id="DgD-Uf-Q9O"/>
                    <constraint firstItem="am2-zn-x6E" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="GuA-yI-PJs"/>
                    <constraint firstItem="am2-zn-x6E" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="HPa-ax-6dK"/>
                    <constraint firstAttribute="bottom" secondItem="X6q-rf-1jv" secondAttribute="bottom" id="MAh-H6-lXq"/>
                    <constraint firstItem="rwY-E7-mFH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="N0e-yw-75C"/>
                    <constraint firstItem="rwY-E7-mFH" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.4" id="XOn-fy-ecD"/>
                    <constraint firstItem="X6q-rf-1jv" firstAttribute="leading" secondItem="am2-zn-x6E" secondAttribute="trailing" id="jcR-N3-Ay4"/>
                    <constraint firstAttribute="bottom" secondItem="am2-zn-x6E" secondAttribute="bottom" id="lhb-8n-FHi"/>
                    <constraint firstItem="X6q-rf-1jv" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" id="pT0-Nm-0PK"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="data_1" destination="Bxt-Qo-ZPy" id="rr6-pT-peM"/>
                <outlet property="data_2" destination="HK2-85-D28" id="eJD-jS-MYh"/>
                <outlet property="timeStamp" destination="NeS-O1-cDL" id="ds2-V5-Dsv"/>
            </connections>
            <point key="canvasLocation" x="76.811594202898561" y="60.9375"/>
        </tableViewCell>
    </objects>
</document>
